D:/qtcreatorGit/alpahaEditor/QScintilla-gpl-2.9.1/src
./QScintilla-gpl-2.9.1/src/AutoComplete.cpp\
./QScintilla-gpl-2.9.1/src/CallTip.cpp\
./QScintilla-gpl-2.9.1/src/CaseConvert.cpp\
./QScintilla-gpl-2.9.1/src/CaseFolder.cpp\
./QScintilla-gpl-2.9.1/src/Catalogue.cpp\
./QScintilla-gpl-2.9.1/src/CellBuffer.cpp\
./QScintilla-gpl-2.9.1/src/CharClassify.cpp\
./QScintilla-gpl-2.9.1/src/ContractionState.cpp\
./QScintilla-gpl-2.9.1/src/Decoration.cpp\
./QScintilla-gpl-2.9.1/src/Document.cpp\
./QScintilla-gpl-2.9.1/src/EditModel.cpp\
./QScintilla-gpl-2.9.1/src/Editor.cpp\
./QScintilla-gpl-2.9.1/src/EditView.cpp\
./QScintilla-gpl-2.9.1/src/ExternalLexer.cpp\
./QScintilla-gpl-2.9.1/src/Indicator.cpp\
./QScintilla-gpl-2.9.1/src/KeyMap.cpp\
./QScintilla-gpl-2.9.1/src/LineMarker.cpp\
./QScintilla-gpl-2.9.1/src/MarginView.cpp\
./QScintilla-gpl-2.9.1/src/PerLine.cpp\
./QScintilla-gpl-2.9.1/src/PositionCache.cpp\
./QScintilla-gpl-2.9.1/src/RESearch.cpp\
./QScintilla-gpl-2.9.1/src/RunStyles.cpp\
./QScintilla-gpl-2.9.1/src/ScintillaBase.cpp\
./QScintilla-gpl-2.9.1/src/Selection.cpp\
./QScintilla-gpl-2.9.1/src/Style.cpp\
./QScintilla-gpl-2.9.1/src/UniConversion.cpp\
./QScintilla-gpl-2.9.1/src/ViewStyle.cpp\
./QScintilla-gpl-2.9.1/src/XPM.cpp\
./QScintilla-gpl-2.9.1/src/AutoComplete.h\
./QScintilla-gpl-2.9.1/src/CallTip.h\
./QScintilla-gpl-2.9.1/src/CaseConvert.h\
./QScintilla-gpl-2.9.1/src/CaseFolder.h\
./QScintilla-gpl-2.9.1/src/Catalogue.h\
./QScintilla-gpl-2.9.1/src/CellBuffer.h\
./QScintilla-gpl-2.9.1/src/CharClassify.h\
./QScintilla-gpl-2.9.1/src/ContractionState.h\
./QScintilla-gpl-2.9.1/src/Decoration.h\
./QScintilla-gpl-2.9.1/src/Document.h\
./QScintilla-gpl-2.9.1/src/EditModel.h\
./QScintilla-gpl-2.9.1/src/Editor.h\
./QScintilla-gpl-2.9.1/src/EditView.h\
./QScintilla-gpl-2.9.1/src/ExternalLexer.h\
./QScintilla-gpl-2.9.1/src/FontQuality.h\
./QScintilla-gpl-2.9.1/src/Indicator.h\
./QScintilla-gpl-2.9.1/src/KeyMap.h\
./QScintilla-gpl-2.9.1/src/LineMarker.h\
./QScintilla-gpl-2.9.1/src/MarginView.h\
./QScintilla-gpl-2.9.1/src/Partitioning.h\
./QScintilla-gpl-2.9.1/src/PerLine.h\
./QScintilla-gpl-2.9.1/src/PositionCache.h\
./QScintilla-gpl-2.9.1/src/RESearch.h\
./QScintilla-gpl-2.9.1/src/RunStyles.h\
./QScintilla-gpl-2.9.1/src/ScintillaBase.h\
./QScintilla-gpl-2.9.1/src/Selection.h\
./QScintilla-gpl-2.9.1/src/SplitVector.h\
./QScintilla-gpl-2.9.1/src/Style.h\
./QScintilla-gpl-2.9.1/src/UnicodeFromUTF8.h\
./QScintilla-gpl-2.9.1/src/UniConversion.h\
./QScintilla-gpl-2.9.1/src/ViewStyle.h\
./QScintilla-gpl-2.9.1/src/XPM.h\
